<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3G-r6-g53">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="6x0-eq-UlI">
            <objects>
                <viewController interfaceStyle="dark" id="Wv1-Gy-tf0" customClass="AboutViewController" customModule="Dudes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rP-pv-IBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-v7-9wh">
                                <rect key="frame" x="156" y="570" width="102" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP VERSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-Xc-WfC">
                                        <rect key="frame" x="11.5" y="0.0" width="79.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6S-gi-Pkz">
                                        <rect key="frame" x="0.0" y="26" width="102" height="26"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <state key="normal" title="PRIVACY POLICY"/>
                                        <connections>
                                            <action selector="privacyPolicy:" destination="Wv1-Gy-tf0" eventType="touchUpInside" id="58I-Eg-x0w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-Yr-agp">
                                        <rect key="frame" x="7.5" y="52" width="87" height="26"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <state key="normal" title="TERMS OF USE"/>
                                        <connections>
                                            <action selector="termsOfUse:" destination="Wv1-Gy-tf0" eventType="touchUpInside" id="khq-Lv-vYR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APV-ZP-PIP">
                                        <rect key="frame" x="4" y="78" width="94" height="26"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <state key="normal" title="SEND FEEDBACK"/>
                                        <connections>
                                            <action selector="sendFeedback:" destination="Wv1-Gy-tf0" eventType="touchUpInside" id="K8j-Bj-gCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpW-Ql-G10"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JpW-Ql-G10" firstAttribute="bottom" secondItem="pxM-v7-9wh" secondAttribute="bottom" constant="100" id="4of-gI-x4p"/>
                            <constraint firstItem="pxM-v7-9wh" firstAttribute="centerX" secondItem="9rP-pv-IBn" secondAttribute="centerX" id="vK8-ge-F4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cl0-gh-Y3r">
                        <barButtonItem key="backBarButtonItem" title=" " id="iB3-CM-6wW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appVersionLabel" destination="0Jn-Xc-WfC" id="Xp3-0q-qAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrd-zN-bsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-737"/>
        </scene>
        <!--Stickerpacks View Controller-->
        <scene sceneID="cbk-68-IZH">
            <objects>
                <viewController storyboardIdentifier="StickerpacksViewController" modalTransitionStyle="crossDissolve" interfaceStyle="dark" id="gkR-mu-xUU" customClass="StickerpacksViewController" customModule="Dudes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvw-KQ-kko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-xE-R4P">
                                <rect key="frame" x="117" y="364" width="180" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-Ib-dKq">
                                        <rect key="frame" x="77" y="0.0" width="26" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO EMPTY HERE..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-yX-Fy1">
                                        <rect key="frame" x="32" y="40" width="116" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1iG-6S-d4g"/>
                                    <constraint firstAttribute="width" constant="180" id="e8c-h7-j3m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jR-FE-xXW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1m-xE-R4P" firstAttribute="centerX" secondItem="Kvw-KQ-kko" secondAttribute="centerX" id="DaP-nP-819"/>
                            <constraint firstItem="c1m-xE-R4P" firstAttribute="centerY" secondItem="Kvw-KQ-kko" secondAttribute="centerY" id="deC-E2-KSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCd-yW-eqD">
                        <barButtonItem key="backBarButtonItem" title=" " id="oC7-7u-ytU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateView" destination="c1m-xE-R4P" id="ars-w2-BQQ"/>
                        <segue destination="fNV-uc-4d3" kind="show" identifier="StickerpackViewController" id="tme-eY-p9c"/>
                        <segue destination="Qkn-YR-c9I" kind="show" identifier="DudesViewController" id="yaL-Jc-pfI"/>
                        <segue destination="Wv1-Gy-tf0" kind="show" identifier="AboutViewController" id="X8c-I8-fgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbQ-Kl-QRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-38.169642857142854"/>
        </scene>
        <!--Dudes View Controller-->
        <scene sceneID="580-xV-P7l">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="Qkn-YR-c9I" customClass="DudesViewController" customModule="Dudes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjf-sm-vZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btj-Cm-3Pj">
                                <rect key="frame" x="0.0" y="658" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/99 SELECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-Be-XMh">
                                        <rect key="frame" x="156.5" y="91" width="101" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFn-Gp-bcc">
                                        <rect key="frame" x="333" y="69" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="3gZ-sY-1iA"/>
                                            <constraint firstAttribute="height" constant="56" id="OuA-xC-fe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="createStickerpack:" destination="Qkn-YR-c9I" eventType="touchUpInside" id="NLG-3D-ftS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oFn-Gp-bcc" secondAttribute="trailing" constant="25" id="EXd-YB-9Ak"/>
                                    <constraint firstAttribute="bottom" secondItem="Dok-Be-XMh" secondAttribute="bottom" constant="45" id="OUt-gC-Ibp"/>
                                    <constraint firstAttribute="bottom" secondItem="oFn-Gp-bcc" secondAttribute="bottom" constant="25" id="PpL-uA-gsX"/>
                                    <constraint firstAttribute="height" constant="150" id="UWE-CQ-0ps"/>
                                    <constraint firstItem="Dok-Be-XMh" firstAttribute="centerX" secondItem="btj-Cm-3Pj" secondAttribute="centerX" id="jTX-MS-Flw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR4-81-TBE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="btj-Cm-3Pj" secondAttribute="bottom" id="JRh-KW-VM8"/>
                            <constraint firstItem="btj-Cm-3Pj" firstAttribute="centerX" secondItem="cjf-sm-vZh" secondAttribute="centerX" id="Niv-Ip-2hm"/>
                            <constraint firstItem="btj-Cm-3Pj" firstAttribute="leading" secondItem="IR4-81-TBE" secondAttribute="leading" id="qHm-yA-vF8"/>
                            <constraint firstItem="IR4-81-TBE" firstAttribute="trailing" secondItem="btj-Cm-3Pj" secondAttribute="trailing" id="san-J3-UF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BhM-Cp-WLI">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mvn-Aw-rFj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="controlsView" destination="btj-Cm-3Pj" id="pbz-RI-Xlq"/>
                        <outlet property="createStickerpackButton" destination="oFn-Gp-bcc" id="yiY-Th-vCi"/>
                        <outlet property="selectedLabel" destination="Dok-Be-XMh" id="cqO-H7-DWC"/>
                        <segue destination="fNV-uc-4d3" kind="show" identifier="StickerpackViewController" id="jpt-CG-h2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoY-VK-cex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="-38.169642857142854"/>
        </scene>
        <!--Stickerpack View Controller-->
        <scene sceneID="CPD-5C-ggN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="fNV-uc-4d3" customClass="StickerpackViewController" customModule="Dudes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOj-KG-5UD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-mo-khs">
                                <rect key="frame" x="84.5" y="722" width="245.5" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="exportStickerpack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tIF-UZ-y6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="5" maxX="12" maxY="5"/>
                                <state key="normal" title=" EXPORT STICKERPACK" image="arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" weight="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareStickerpack:" destination="fNV-uc-4d3" eventType="touchUpInside" id="g7w-Rv-FRb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-al-0S1">
                                <rect key="frame" x="117" y="364" width="180" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-33-BzF">
                                        <rect key="frame" x="77" y="0.0" width="26" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SO EMPTY HERE..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-wH-4E7">
                                        <rect key="frame" x="32" y="40" width="116" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZJj-oy-unE"/>
                                    <constraint firstAttribute="height" constant="80" id="sZj-MW-K3h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpN-xJ-XuE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XVP-mo-khs" secondAttribute="bottom" constant="50" id="1mG-Xb-bAn"/>
                            <constraint firstItem="XSk-al-0S1" firstAttribute="centerX" secondItem="KOj-KG-5UD" secondAttribute="centerX" id="3F7-09-BjC"/>
                            <constraint firstItem="XVP-mo-khs" firstAttribute="centerX" secondItem="KOj-KG-5UD" secondAttribute="centerX" id="3TT-C9-QBP"/>
                            <constraint firstItem="XSk-al-0S1" firstAttribute="centerY" secondItem="KOj-KG-5UD" secondAttribute="centerY" id="iOi-DB-Ccy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ax1-ny-cVp">
                        <barButtonItem key="backBarButtonItem" title=" " id="acC-GR-4ZO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateView" destination="XSk-al-0S1" id="0nc-5I-z3p"/>
                        <outlet property="shareStickerpackButton" destination="XVP-mo-khs" id="Ygs-sA-oh1"/>
                        <segue destination="G3G-r6-g53" kind="show" identifier="StickerpacksViewController" id="07s-h3-muQ"/>
                        <segue destination="Qkn-YR-c9I" kind="show" identifier="DudesViewController" id="PjL-Ni-1w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWo-Pw-kBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.144927536232" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32c-Eb-hsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="G3G-r6-g53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TdB-Up-XzW">
                        <barButtonItem key="backBarButtonItem" title=" " id="M73-DF-g0O"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="eOH-U7-nRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkR-mu-xUU" kind="relationship" relationship="rootViewController" id="j7O-qx-VXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iF-BT-nfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tme-eY-p9c"/>
        <segue reference="PjL-Ni-1w8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.25882352941176473" green="0.94117647058823528" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
